// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=registerValue, out=increment);

    Mux16(a=registerValue, b=increment, sel=inc, out=incResult);
    Mux16(a=incResult, b=in, sel=load, out=loadResult);
    Mux16(a=loadResult, b=false, sel=reset, out=resetResult);
    
    Register(in=resetResult, load=true, out=registerValue, out=out);
}
